# =============================================================================
# WAPRO Network Mock - Environment Configuration
# =============================================================================

# -----------------------------------------------------------------------------
# GENERAL SETTINGS
# -----------------------------------------------------------------------------
COMPOSE_PROJECT_NAME=prinet
NETWORK_SUBNET=192.168.9.0/24

# -----------------------------------------------------------------------------
# MSSQL WAPROMAG DATABASE
# -----------------------------------------------------------------------------
MSSQL_ENABLED=true
MSSQL_HOST=192.168.9.20
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=WapromagPass123!
MSSQL_DATABASE=WAPROMAG_TEST
MSSQL_CONTAINER_NAME=wapromag-mssql
MSSQL_EXTERNAL_PORT=1433
MSSQL_SA_PASSWORD=WapromagPass123!

# -----------------------------------------------------------------------------
# RPI SERVER (Main Application)
# -----------------------------------------------------------------------------
RPI_ENABLED=true
RPI_CONTAINER_NAME=rpi-mock-server
NODE_ENV=development
RPI_GUI_EXTERNAL_PORT=8082
RPI_GUI_INTERNAL_PORT=8080
RPI_API_EXTERNAL_PORT=8081
RPI_API_INTERNAL_PORT=8081

# -----------------------------------------------------------------------------
# ZEBRA PRINTER 1
# -----------------------------------------------------------------------------
ZEBRA_1_ENABLED=true
ZEBRA_1_NAME=ZEBRA-192.168.9.165
ZEBRA_1_MODEL=ZT230
ZEBRA_1_HOST=192.168.9.165
ZEBRA_1_SOCKET_PORT=9100
ZEBRA_1_CONTAINER_NAME=zebra-printer-1
ZEBRA_1_EXTERNAL_SOCKET_PORT=9100
ZEBRA_1_EXTERNAL_WEB_PORT=8091
ZEBRA_1_INTERNAL_WEB_PORT=8080

# -----------------------------------------------------------------------------
# ZEBRA PRINTER 2
# -----------------------------------------------------------------------------
ZEBRA_2_ENABLED=true
ZEBRA_2_NAME=ZEBRA-192.168.8.166
ZEBRA_2_MODEL=ZT410
ZEBRA_2_HOST=192.168.8.166
ZEBRA_2_SOCKET_PORT=9100
ZEBRA_2_CONTAINER_NAME=zebra-printer-2
ZEBRA_2_EXTERNAL_SOCKET_PORT=9101
ZEBRA_2_EXTERNAL_WEB_PORT=8092
ZEBRA_2_INTERNAL_WEB_PORT=8080


# -----------------------------------------------------------------------------
# ZEBRA PRINTER 3
# -----------------------------------------------------------------------------
ZEBRA_3_ENABLED=true
ZEBRA_3_NAME=ZEBRA-192.168.8.167
ZEBRA_3_MODEL=ZT410
ZEBRA_3_HOST=192.168.8.167
ZEBRA_3_SOCKET_PORT=9100
ZEBRA_3_CONTAINER_NAME=zebra-printer-3
ZEBRA_3_EXTERNAL_SOCKET_PORT=9101
ZEBRA_3_EXTERNAL_WEB_PORT=8092
ZEBRA_3_INTERNAL_WEB_PORT=8080


# -----------------------------------------------------------------------------
# ZEBRA PRINTER 4
# -----------------------------------------------------------------------------
ZEBRA_4_ENABLED=true
ZEBRA_4_NAME=ZEBRA-192.168.8.168
ZEBRA_4_MODEL=ZT410
ZEBRA_4_HOST=192.168.8.168
ZEBRA_4_SOCKET_PORT=9100
ZEBRA_4_CONTAINER_NAME=zebra-printer-4
ZEBRA_4_EXTERNAL_SOCKET_PORT=9101
ZEBRA_4_EXTERNAL_WEB_PORT=8092
ZEBRA_4_INTERNAL_WEB_PORT=8080


# -----------------------------------------------------------------------------
# ZEBRA PRINTER 5
# -----------------------------------------------------------------------------
ZEBRA_5_ENABLED=true
ZEBRA_5_NAME=ZEBRA-192.168.8.169
ZEBRA_5_MODEL=ZT410
ZEBRA_5_HOST=192.168.8.169
ZEBRA_5_SOCKET_PORT=9100
ZEBRA_5_CONTAINER_NAME=zebra-printer-5
ZEBRA_5_EXTERNAL_SOCKET_PORT=9101
ZEBRA_5_EXTERNAL_WEB_PORT=8092
ZEBRA_5_INTERNAL_WEB_PORT=8080


# -----------------------------------------------------------------------------
# ZEBRA PRINTER 6
# -----------------------------------------------------------------------------
ZEBRA_6_ENABLED=true
ZEBRA_6_NAME=ZEBRA-192.168.8.170
ZEBRA_6_MODEL=ZT410
ZEBRA_6_HOST=192.168.8.170
ZEBRA_6_SOCKET_PORT=9100
ZEBRA_6_CONTAINER_NAME=zebra-printer-6
ZEBRA_6_EXTERNAL_SOCKET_PORT=9101
ZEBRA_6_EXTERNAL_WEB_PORT=8092
ZEBRA_6_INTERNAL_WEB_PORT=8080


# -----------------------------------------------------------------------------
# TEST RUNNER
# -----------------------------------------------------------------------------
TEST_RUNNER_ENABLED=true
TEST_RUNNER_CONTAINER_NAME=test-runner
TEST_ENVIRONMENT=docker
GENERATE_REPORTS=true